{
  "name": "zebra_pin",
  "description": "Zebra_Pin is a lightweight (less than 2KB minified) and adaptive jQuery plugin for pinning any element to the page or to a container element, so that the element stays visible even if the user scrolls the page. This type of elements are also referred to as \"fixed position elements\" or \"sticky elements\".",
  "author": {
    "name": "Stefan Gabos",
    "email": "contact@stefangabos.ro"
  },
  "homepage": "http://www.stefangabos.ro/jquery/zebra-pin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefangabos/Zebra_Pin.git"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "https://www.gnu.org/licenses/lgpl-3.0.txt"
    }
  ],
  "version": "1.0.5",
  "keywords": [
    "fixed",
    "sticky",
    "pin",
    "scrolling",
    "position",
    "floating",
    "ui"
  ],
  "bugs": {
    "url": "http://github.com/stefangabos/Zebra_Pin/issues",
    "email": "contact@stefangabos.ro"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*"
  }
}
