{
  "name": "zebra_pin",
  "version": "1.0.9",
  "main": "public/javascript/zebra_pin.js",
  "homepage": "https://github.com/stefangabos/Zebra_Pin",
  "author": {
    "name": "Stefan Gabos",
    "email": "contact@stefangabos.ro"
  },
  "description": "A lightweight jQuery plugin for pinning any element to the page or to a container element",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefangabos/Zebra_Pin.git"
  },
  "bugs": {
    "url": "https://github.com/stefangabos/Zebra_Pin/issues",
    "email": "contact@stefangabos.ro"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "fixed",
    "sticky",
    "pin",
    "scrolling",
    "position",
    "floating",
    "ui"
  ],
  "license": "LGPL-3.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*",
    "grunt-newer": "*",
    "grunt-notify": "*",
    "time-grunt": "*"
  }
}
